# Your api keys go here
VITE_API_KEY = "..."
VITE_AUTH_DOMAIN = "..."
VITE_PROJECT_ID = "..."
VITE_STORAGE_BUCKET = "..."
VITE_MESSAGINGSENDER_ID = "..."
VITE_APP_ID = "..."
VITE_MEASUREMENT_ID = "..."